ktor {
  application {
    modules = [ "com.kachat.ApplicationKt.module" ]
  }
  deployment {
    port = 8080
  }
  database {
    host = "localhost"
    port = "5432"
    database = "kachat_db"
    user = "postgres"
    password = "postgres"
  }
}

database {
  url = ${?DATABASE_URL}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
  driver = ${?DATABASE_DRIVER}
}

jwt {
  secret = ${?JWT_SECRET}
  issuer = ${?JWT_ISSUER}
  audience = ${?JWT_AUDIENCE}
} 